# tvattomat

./: README.md  pom.xml
src/main/java/se/pensionsmyndigheten/se/tvattomat/: TvattomatApplication.java
src/main/java/se/pensionsmyndigheten/se/tvattomat/annotation/: PersonalData.java  WashProgram.java
src/main/java/se/pensionsmyndigheten/se/tvattomat/controller/: LaundryController.java
src/main/java/se/pensionsmyndigheten/se/tvattomat/domain/: Book.java  Employee.java  Excerpt.java  ExcerptUserType.java  Person.java
src/main/java/se/pensionsmyndigheten/se/tvattomat/reflection/: PersonDataWasher.java
src/main/java/se/pensionsmyndigheten/se/tvattomat/repository/: BookRepository.java
src/main/resources/: application.yml  schema.sql
src/test/java/se/pensionsmyndigheten/se/tvattomat/: TvattomatApplicationTests.java
src/test/java/se/pensionsmyndigheten/se/tvattomat/domain/: EmployeeTest.java
src/test/java/se/pensionsmyndigheten/se/tvattomat/reflection/: PersonDataWasherTest.java
src/test/resources/: application.yml
